APP_NAME=efood
APP_ENV=live
APP_KEY=base64:V1O2qAe1Y+GGSDXtkSedQKGeg2ZkuQEcmkJ+HceobkA=
APP_DEBUG=false
APP_INSTALL=true
APP_MODE=live
APP_LOG_LEVEL=debug
APP_URL=https://pizzacorner.appandweb.com.au

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pizza_corner
DB_USERNAME=pizza_corner
DB_PASSWORD=@khan1166

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=
BUYER_USERNAME=
SOFTWARE_ID=MzAzMjAzMzg=
SOFTWARE_VERSION=9.1
